<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='113' min='1' />
      </column>
    </datasource>
    <datasource caption='athletes' inline='true' name='federated.059no5f0ij9lf5129n4fy116f853' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athletes' name='textscan.1h7gu050xzo0px1g8qflm0pi1g9c'>
            <connection class='textscan' directory='/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/Data' filename='athletes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h7gu050xzo0px1g8qflm0pi1g9c' name='athletes.csv' table='[athletes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='short_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='date' name='birth_date' ordinal='3' />
            <column datatype='string' name='birth_place' ordinal='4' />
            <column datatype='string' name='birth_country' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='string' name='country_code' ordinal='7' />
            <column datatype='string' name='discipline' ordinal='8' />
            <column datatype='string' name='discipline_code' ordinal='9' />
            <column datatype='string' name='residence_place' ordinal='10' />
            <column datatype='string' name='residence_country' ordinal='11' />
            <column datatype='string' name='height_m/ft' ordinal='12' />
            <column datatype='string' name='url' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[athletes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_place]</local-name>
            <parent-name>[athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_country]</local-name>
            <parent-name>[athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline]</local-name>
            <parent-name>[athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline_code]</local-name>
            <parent-name>[athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_place]</local-name>
            <parent-name>[athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_country]</local-name>
            <parent-name>[athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_m/ft]</local-name>
            <parent-name>[athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[athletes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_346706832624324608]' peg='0' size='5' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_143270804503912449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([gender]) = &apos;Male&apos; then [Calculation_253960828147191814] end' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_143270804504158210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([gender]) = &apos;Female&apos; then [Calculation_253960828147191814] end' />
      </column>
      <column caption='Total Disciplines' datatype='integer' name='[Calculation_253960828128948224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([discipline])' />
      </column>
      <column caption='Top 5' datatype='boolean' name='[Calculation_253960828138516484]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Athletes' datatype='integer' name='[Calculation_253960828147191814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[athletes.csv_6E5FE0188B19416B879A893CC1B58EA3])' />
      </column>
      <column caption='Birth Year' datatype='integer' name='[Calculation_253960828152807434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([birth_date])' />
      </column>
      <column caption='Top 10' datatype='boolean' name='[Calculation_253960828203675659]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=20'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_346706832624324608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - YEAR([birth_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='athletes.csv' datatype='table' name='[__tableau_internal_object_id__].[athletes.csv_6E5FE0188B19416B879A893CC1B58EA3]' role='measure' type='quantitative' />
      <column caption='Birth Country' datatype='string' name='[birth_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Birth Place' datatype='string' name='[birth_place]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
      <column caption='Discipline Code' datatype='string' name='[discipline_code]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Height M/Ft' datatype='string' name='[height_m/ft]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Residence Country' datatype='string' name='[residence_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Residence Place' datatype='string' name='[residence_place]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[athletes.csv_6E5FE0188B19416B879A893CC1B58EA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:athletes.csv_6E5FE0188B19416B879A893CC1B58EA3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_253960828152807434]' derivation='Sum' name='[sum:Calculation_253960828152807434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346706832624324608]' derivation='Sum' name='[sum:Calculation_346706832624324608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_253960828128948224]' derivation='User' name='[usr:Calculation_253960828128948224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_253960828147191814]' derivation='User' name='[usr:Calculation_253960828147191814:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='medals' inline='true' name='federated.19cq4yh0t4wl2r1bb7btk1iu99rl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medals' name='textscan.1gauhjq1ldzwyr1b8isd519w5ngv'>
            <connection class='textscan' directory='/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/Data' filename='medals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gauhjq1ldzwyr1b8isd519w5ngv' name='medals.csv' table='[medals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='medal_type' ordinal='0' />
            <column datatype='integer' name='medal_code' ordinal='1' />
            <column datatype='datetime' name='medal_date' ordinal='2' />
            <column datatype='string' name='athlete_short_name' ordinal='3' />
            <column datatype='string' name='athlete_name' ordinal='4' />
            <column datatype='string' name='athlete_sex' ordinal='5' />
            <column datatype='string' name='athlete_link' ordinal='6' />
            <column datatype='string' name='country_code' ordinal='7' />
            <column datatype='string' name='discipline_code' ordinal='8' />
            <column datatype='string' name='event' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='string' name='discipline' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[medal_type]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_code]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_date]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_short_name]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_name]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_sex]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_link]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline_code]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='medals.csv' datatype='table' name='[__tableau_internal_object_id__].[medals.csv_350242DFAAA94B19843796D93A3F1773]' role='measure' type='quantitative' />
      <column caption='Athlete Link' datatype='string' name='[athlete_link]' role='dimension' type='nominal' />
      <column caption='Athlete Name' datatype='string' name='[athlete_name]' role='dimension' type='nominal' />
      <column caption='Athlete Sex' datatype='string' name='[athlete_sex]' role='dimension' type='nominal' />
      <column caption='Athlete Short Name' datatype='string' name='[athlete_short_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
      <column caption='Discipline Code' datatype='string' name='[discipline_code]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Medal Code' datatype='integer' name='[medal_code]' role='dimension' type='ordinal' />
      <column caption='Medal Date' datatype='datetime' name='[medal_date]' role='dimension' type='ordinal' />
      <column caption='Medal Type' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='coaches' inline='true' name='federated.0gbxwj70vrzq1w15fqt0e0pn096m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coaches' name='textscan.0o1t4mp0ioq8ub13lhlwt0rv6yg7'>
            <connection class='textscan' directory='/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/Data' filename='coaches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o1t4mp0ioq8ub13lhlwt0rv6yg7' name='coaches.csv' table='[coaches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='short_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='date' name='birth_date' ordinal='3' />
            <column datatype='string' name='country_code' ordinal='4' />
            <column datatype='string' name='discipline' ordinal='5' />
            <column datatype='string' name='function' ordinal='6' />
            <column datatype='string' name='event' ordinal='7' />
            <column datatype='string' name='url' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[coaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[coaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[coaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[coaches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[coaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline]</local-name>
            <parent-name>[coaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[coaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[coaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[coaches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='coaches.csv' datatype='table' name='[__tableau_internal_object_id__].[coaches.csv_63EC83A190F44FD5BF53A4BD35BE29F6]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Function' datatype='string' name='[function]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.570796' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.429204' show-structure='true' />
    </datasource>
    <datasource caption='technical_officials' inline='true' name='federated.1t940lr1nmarlz1fhyi3e0tbq2k6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='technical_officials' name='textscan.1f7pa2v1gqditr1441b9l1b2kqfq'>
            <connection class='textscan' directory='/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/Data' filename='technical_officials.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f7pa2v1gqditr1441b9l1b2kqfq' name='technical_officials.csv' table='[technical_officials#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='short_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='date' name='birth_date' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='discipline' ordinal='5' />
            <column datatype='string' name='function' ordinal='6' />
            <column datatype='string' name='url' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[technical_officials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[technical_officials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[technical_officials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[technical_officials.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[technical_officials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline]</local-name>
            <parent-name>[technical_officials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[technical_officials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[technical_officials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='technical_officials.csv' datatype='table' name='[__tableau_internal_object_id__].[technical_officials.csv_B14FB126BC5D4D2986BCF84734989E9D]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
      <column caption='Function' datatype='string' name='[function]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='medals_total' inline='true' name='federated.1p0wimy1v57a7a1d820zy0g4x83t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medals_total' name='textscan.0hoj5qx05ggx2715kdq1z15y74aj'>
            <connection class='textscan' directory='/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/Data' filename='medals_total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hoj5qx05ggx2715kdq1z15y74aj' name='medals_total.csv' table='[medals_total#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='integer' name='Gold Medal' ordinal='2' />
            <column datatype='integer' name='Silver Medal' ordinal='3' />
            <column datatype='integer' name='Bronze Medal' ordinal='4' />
            <column datatype='integer' name='Total' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[medals_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[medals_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold Medal]</local-name>
            <parent-name>[medals_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver Medal]</local-name>
            <parent-name>[medals_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze Medal]</local-name>
            <parent-name>[medals_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[medals_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[medals_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Bronze Medal]' role='dimension' type='ordinal' />
      <column caption='Total Country' datatype='integer' name='[Calculation_253960828135587842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country])' />
      </column>
      <column caption='Top 10' datatype='boolean' name='[Calculation_253960828137926659]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Gold Medals' datatype='integer' name='[Calculation_253960828142628869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Gold Medal])' />
      </column>
      <column caption='Total Silver Medals' datatype='integer' name='[Calculation_253960828148465671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Silver Medal])' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Gold Medal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Silver Medal]' role='measure' type='quantitative' />
      <column caption='Total Bronze Medals ' datatype='integer' name='[Total Silver Medals (copy)_253960828148666376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Bronze Medal])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='medals_total.csv' datatype='table' name='[__tableau_internal_object_id__].[medals_total.csv_FE37059CC6B646FBBF92841E7AAD40B4]' role='measure' type='quantitative' />
      <column-instance column='[Bronze Medal]' derivation='Sum' name='[sum:Bronze Medal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gold Medal]' derivation='Sum' name='[sum:Gold Medal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Silver Medal]' derivation='Sum' name='[sum:Silver Medal:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_82A52381E96D4BD7955DA55ADABCE712]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Athletes by Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Total Athletes by Gender' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_99E823B9B0B74ECAAAB68BB7163F54CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tokyo Olympic 2020 (1)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Tokyo Olympic 2020 (1)' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_A6D79C9CCB034319AFAE8A0ED684BF5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tokyo Olympic 2020 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Tokyo Olympic 2020 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Athletes and Disciplines '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e'>Total Athletes and Total Disciplines among Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athletes' name='federated.059no5f0ij9lf5129n4fy116f853' />
          </datasources>
          <datasource-dependencies datasource='federated.059no5f0ij9lf5129n4fy116f853'>
            <column caption='Total Disciplines' datatype='integer' name='[Calculation_253960828128948224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([discipline])' />
            </column>
            <column caption='Total Athletes' datatype='integer' name='[Calculation_253960828147191814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[athletes.csv_6E5FE0188B19416B879A893CC1B58EA3])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='athletes.csv' datatype='table' name='[__tableau_internal_object_id__].[athletes.csv_6E5FE0188B19416B879A893CC1B58EA3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[athletes.csv_6E5FE0188B19416B879A893CC1B58EA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:athletes.csv_6E5FE0188B19416B879A893CC1B58EA3:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253960828128948224]' derivation='User' name='[usr:Calculation_253960828128948224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253960828147191814]' derivation='User' name='[usr:Calculation_253960828147191814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059no5f0ij9lf5129n4fy116f853].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828147191814:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828128948224:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.059no5f0ij9lf5129n4fy116f853].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828147191814:qk]&quot;</bucket>
              <bucket>&quot;[federated.059no5f0ij9lf5129n4fy116f853].[__tableau_internal_object_id__].[cnt:athletes.csv_6E5FE0188B19416B879A893CC1B58EA3:qk]&quot;</bucket>
              <bucket>&quot;[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828128948224:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828147191814:qk]' included-values='in-range'>
            <min>2</min>
            <max>634</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.059no5f0ij9lf5129n4fy116f853].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828147191814:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.059no5f0ij9lf5129n4fy116f853].[:Measure Names]</column>
            <column>[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828147191814:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059no5f0ij9lf5129n4fy116f853].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059no5f0ij9lf5129n4fy116f853].[none:country:nk]</rows>
        <cols>[federated.059no5f0ij9lf5129n4fy116f853].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Athletes and Disciplines (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e'>Athletes and Disciplines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athletes' name='federated.059no5f0ij9lf5129n4fy116f853' />
          </datasources>
          <datasource-dependencies datasource='federated.059no5f0ij9lf5129n4fy116f853'>
            <column caption='Total Disciplines' datatype='integer' name='[Calculation_253960828128948224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([discipline])' />
            </column>
            <column caption='Total Athletes' datatype='integer' name='[Calculation_253960828147191814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[athletes.csv_6E5FE0188B19416B879A893CC1B58EA3])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='athletes.csv' datatype='table' name='[__tableau_internal_object_id__].[athletes.csv_6E5FE0188B19416B879A893CC1B58EA3]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253960828128948224]' derivation='User' name='[usr:Calculation_253960828128948224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253960828147191814]' derivation='User' name='[usr:Calculation_253960828147191814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059no5f0ij9lf5129n4fy116f853].[none:country:nk]' />
              <lod column='[federated.059no5f0ij9lf5129n4fy116f853].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828147191814:qk]</rows>
        <cols>[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828128948224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Athletes&apos; Height by Discipline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e'>Athletes&apos; Height by Discipline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athletes' name='federated.059no5f0ij9lf5129n4fy116f853' />
          </datasources>
          <datasource-dependencies datasource='federated.059no5f0ij9lf5129n4fy116f853'>
            <column caption='Total Athletes' datatype='integer' name='[Calculation_253960828147191814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[athletes.csv_6E5FE0188B19416B879A893CC1B58EA3])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='athletes.csv' datatype='table' name='[__tableau_internal_object_id__].[athletes.csv_6E5FE0188B19416B879A893CC1B58EA3]' role='measure' type='quantitative' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column caption='Height M/Ft' datatype='string' name='[height_m/ft]' role='dimension' type='nominal' />
            <column-instance column='[discipline]' derivation='None' name='[none:discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[height_m/ft]' derivation='None' name='[none:height_m/ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253960828147191814]' derivation='User' name='[usr:Calculation_253960828147191814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059no5f0ij9lf5129n4fy116f853].[none:height_m/ft:nk]'>
            <groupfilter from='&quot;.01/0&apos;0&apos;&apos;&quot;' function='range' level='[none:height_m/ft:nk]' to='&quot;2.18/7&apos;1&apos;&apos;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.059no5f0ij9lf5129n4fy116f853].[none:discipline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828147191814:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.059no5f0ij9lf5129n4fy116f853].[none:height_m/ft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828147191814:qk]' />
              <size column='[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828147191814:qk]' />
              <lod column='[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828147191814:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059no5f0ij9lf5129n4fy116f853].[none:discipline:nk]</rows>
        <cols>[federated.059no5f0ij9lf5129n4fy116f853].[none:height_m/ft:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disciplines and Technical Officials'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e'>Disciplines and Technical Officials</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technical_officials' name='federated.1t940lr1nmarlz1fhyi3e0tbq2k6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t940lr1nmarlz1fhyi3e0tbq2k6'>
            <column-instance column='[discipline]' derivation='Count' name='[cnt:discipline:qk]' pivot='key' type='quantitative' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column-instance column='[discipline]' derivation='None' name='[none:discipline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</rows>
        <cols>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99</value>
                <value>&quot;Football&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>135</value>
                <value>&quot;Diving&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>108</value>
                <value>&quot;Volleyball&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>107</value>
                <value>&quot;Water Polo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82</value>
                <value>&quot;Wrestling&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>&quot;Taekwondo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>&quot;Equestrian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>&quot;Hockey&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74</value>
                <value>&quot;Handball&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72</value>
                <value>&quot;Judo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72</value>
                <value>&quot;Beach Volleyball&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64</value>
                <value>&quot;Boxing&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[cnt:discipline:qk]</field>
                  <field>[federated.1t940lr1nmarlz1fhyi3e0tbq2k6].[none:discipline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Basketball&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athletes' name='federated.059no5f0ij9lf5129n4fy116f853' />
          </datasources>
          <datasource-dependencies datasource='federated.059no5f0ij9lf5129n4fy116f853'>
            <column caption='Total Athletes' datatype='integer' name='[Calculation_253960828147191814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[athletes.csv_6E5FE0188B19416B879A893CC1B58EA3])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='athletes.csv' datatype='table' name='[__tableau_internal_object_id__].[athletes.csv_6E5FE0188B19416B879A893CC1B58EA3]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253960828147191814]' derivation='User' name='[usr:Calculation_253960828147191814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059no5f0ij9lf5129n4fy116f853].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.059no5f0ij9lf5129n4fy116f853].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828147191814:qk]' />
              <text column='[federated.059no5f0ij9lf5129n4fy116f853].[none:gender:nk]' />
              <text column='[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828147191814:qk]' />
              <color column='[federated.059no5f0ij9lf5129n4fy116f853].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medal Count by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e'>Medal Count by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals_total' name='federated.1p0wimy1v57a7a1d820zy0g4x83t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p0wimy1v57a7a1d820zy0g4x83t'>
            <column aggregation='Sum' datatype='integer' name='[Bronze Medal]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gold Medal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Silver Medal]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bronze Medal]' derivation='Sum' name='[sum:Bronze Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold Medal]' derivation='Sum' name='[sum:Gold Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver Medal]' derivation='Sum' name='[sum:Silver Medal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0wimy1v57a7a1d820zy0g4x83t].[sum:Gold Medal:qk]' />
              <lod column='[federated.1p0wimy1v57a7a1d820zy0g4x83t].[none:Country:nk]' />
              <lod column='[federated.1p0wimy1v57a7a1d820zy0g4x83t].[sum:Bronze Medal:qk]' />
              <lod column='[federated.1p0wimy1v57a7a1d820zy0g4x83t].[sum:Silver Medal:qk]' />
              <geometry column='[federated.1p0wimy1v57a7a1d820zy0g4x83t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0wimy1v57a7a1d820zy0g4x83t].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of Bronze Medals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0wimy1v57a7a1d820zy0g4x83t].[sum:Bronze Medal:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of Gold Medals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0wimy1v57a7a1d820zy0g4x83t].[sum:Gold Medal:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of Silver Medals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0wimy1v57a7a1d820zy0g4x83t].[sum:Silver Medal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p0wimy1v57a7a1d820zy0g4x83t].[Latitude (generated)]</rows>
        <cols>[federated.1p0wimy1v57a7a1d820zy0g4x83t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Teams by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e'>Number of Teams by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athletes' name='federated.059no5f0ij9lf5129n4fy116f853' />
          </datasources>
          <datasource-dependencies datasource='federated.059no5f0ij9lf5129n4fy116f853'>
            <column caption='Total Disciplines' datatype='integer' name='[Calculation_253960828128948224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([discipline])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253960828128948224]' derivation='User' name='[usr:Calculation_253960828128948224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828128948224:qk]' />
              <color column='[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828128948224:qk]' />
              <text column='[federated.059no5f0ij9lf5129n4fy116f853].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e'>Overall Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10  Countries '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e'>Top 10 Medaling Countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals_total' name='federated.1p0wimy1v57a7a1d820zy0g4x83t' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0wimy1v57a7a1d820zy0g4x83t'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_253960828137926659]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253960828137926659]' derivation='User' name='[usr:Calculation_253960828137926659:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0wimy1v57a7a1d820zy0g4x83t].[usr:Calculation_253960828137926659:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_253960828137926659:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0wimy1v57a7a1d820zy0g4x83t].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0wimy1v57a7a1d820zy0g4x83t].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0wimy1v57a7a1d820zy0g4x83t].[usr:Calculation_253960828137926659:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0wimy1v57a7a1d820zy0g4x83t].[sum:Total:qk]' />
              <text column='[federated.1p0wimy1v57a7a1d820zy0g4x83t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0wimy1v57a7a1d820zy0g4x83t].[none:Country:nk]</rows>
        <cols>[federated.1p0wimy1v57a7a1d820zy0g4x83t].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Youngest Athletes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e'>Top 5 Youngest Athletes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athletes' name='federated.059no5f0ij9lf5129n4fy116f853' />
          </datasources>
          <datasource-dependencies datasource='federated.059no5f0ij9lf5129n4fy116f853'>
            <column caption='Top 5' datatype='boolean' name='[Calculation_253960828138516484]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[Calculation_253960828152807434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year([birth_date])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_346706832624324608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - YEAR([birth_date])' />
            </column>
            <column caption='Birth Country' datatype='string' name='[birth_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_253960828152807434]' derivation='Count' name='[cnt:Calculation_253960828152807434:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[birth_country]' derivation='None' name='[none:birth_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346706832624324608]' derivation='Sum' name='[sum:Calculation_346706832624324608:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_346706832624324608]' derivation='Sum' name='[sum:Calculation_346706832624324608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253960828138516484]' derivation='User' name='[usr:Calculation_253960828138516484:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[birth_date]' derivation='Year' name='[yr:birth_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059no5f0ij9lf5129n4fy116f853].[none:birth_country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth_country:nk]' />
              <groupfilter function='member' level='[none:birth_country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.059no5f0ij9lf5129n4fy116f853].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;HIRAKI Kokona&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;LEAL Rayssa&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;NISHIYA Momiji&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;STOEPHASIUS Lilly&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;ZAZA Hend&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828138516484:nk]'>
            <groupfilter function='member' level='[usr:Calculation_253960828138516484:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.059no5f0ij9lf5129n4fy116f853].[none:name:nk]' direction='ASC' measure-to-sort-by='[federated.059no5f0ij9lf5129n4fy116f853].[sum:Calculation_346706832624324608:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.059no5f0ij9lf5129n4fy116f853].[none:birth_country:nk]</column>
            <column>[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828138516484:nk]</column>
            <column>[federated.059no5f0ij9lf5129n4fy116f853].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059no5f0ij9lf5129n4fy116f853].[sum:Calculation_346706832624324608:qk]' />
              <lod column='[federated.059no5f0ij9lf5129n4fy116f853].[cnt:Calculation_253960828152807434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.059no5f0ij9lf5129n4fy116f853].[none:name:nk] / [federated.059no5f0ij9lf5129n4fy116f853].[yr:birth_date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Athletes by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e'>Total Athletes by Gender within Top 10 Disciplines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athletes' name='federated.059no5f0ij9lf5129n4fy116f853' />
          </datasources>
          <datasource-dependencies datasource='federated.059no5f0ij9lf5129n4fy116f853'>
            <column caption='Total Athletes' datatype='integer' name='[Calculation_253960828147191814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[athletes.csv_6E5FE0188B19416B879A893CC1B58EA3])' />
            </column>
            <column caption='Top 10' datatype='boolean' name='[Calculation_253960828203675659]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=20'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='athletes.csv' datatype='table' name='[__tableau_internal_object_id__].[athletes.csv_6E5FE0188B19416B879A893CC1B58EA3]' role='measure' type='quantitative' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[discipline]' derivation='None' name='[none:discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253960828147191814]' derivation='User' name='[usr:Calculation_253960828147191814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253960828203675659]' derivation='User' name='[usr:Calculation_253960828203675659:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.059no5f0ij9lf5129n4fy116f853].[none:discipline:nk]' />
                <order field='[federated.059no5f0ij9lf5129n4fy116f853].[none:gender:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059no5f0ij9lf5129n4fy116f853].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828203675659:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_253960828203675659:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.059no5f0ij9lf5129n4fy116f853].[none:discipline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828147191814:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.059no5f0ij9lf5129n4fy116f853].[none:gender:nk]</column>
            <column>[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828203675659:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059no5f0ij9lf5129n4fy116f853].[none:gender:nk]' />
              <text column='[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828147191814:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059no5f0ij9lf5129n4fy116f853].[none:discipline:nk]</rows>
        <cols>[federated.059no5f0ij9lf5129n4fy116f853].[usr:Calculation_253960828147191814:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bronze Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e' fontname='Tableau Bold' fontsize='10'>Total Bronze Medals</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals_total' name='federated.1p0wimy1v57a7a1d820zy0g4x83t' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0wimy1v57a7a1d820zy0g4x83t'>
            <column aggregation='Sum' datatype='integer' name='[Bronze Medal]' role='dimension' type='ordinal' />
            <column caption='Total Bronze Medals ' datatype='integer' name='[Total Silver Medals (copy)_253960828148666376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Bronze Medal])' />
            </column>
            <column-instance column='[Total Silver Medals (copy)_253960828148666376]' derivation='User' name='[usr:Total Silver Medals (copy)_253960828148666376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0wimy1v57a7a1d820zy0g4x83t].[usr:Total Silver Medals (copy)_253960828148666376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#19447e' fontname='Tableau Bold' fontsize='10'>Total Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals_total' name='federated.1p0wimy1v57a7a1d820zy0g4x83t' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0wimy1v57a7a1d820zy0g4x83t'>
            <column caption='Total Country' datatype='integer' name='[Calculation_253960828135587842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_253960828135587842]' derivation='User' name='[usr:Calculation_253960828135587842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0wimy1v57a7a1d820zy0g4x83t].[usr:Calculation_253960828135587842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Gold Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e' fontname='Tableau Bold' fontsize='10'>Total Gold Medals</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals_total' name='federated.1p0wimy1v57a7a1d820zy0g4x83t' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0wimy1v57a7a1d820zy0g4x83t'>
            <column caption='Total Gold Medals' datatype='integer' name='[Calculation_253960828142628869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gold Medal])' />
            </column>
            <column datatype='integer' name='[Gold Medal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253960828142628869]' derivation='User' name='[usr:Calculation_253960828142628869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0wimy1v57a7a1d820zy0g4x83t].[usr:Calculation_253960828142628869:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Silver Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e' fontname='Tableau Bold' fontsize='10'>Total Silver Medals</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals_total' name='federated.1p0wimy1v57a7a1d820zy0g4x83t' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0wimy1v57a7a1d820zy0g4x83t'>
            <column datatype='integer' name='[Silver Medal]' role='measure' type='quantitative' />
            <column-instance column='[Silver Medal]' derivation='Sum' name='[sum:Silver Medal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0wimy1v57a7a1d820zy0g4x83t].[sum:Silver Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tokyo Olympic 2020 (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e'>Tokyo Olympic 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='42' type-v2='layout-basic' w='98546' x='727' y='1000'>
              <zone h='88750' id='33' param='horz' type-v2='layout-flow' w='98546' x='727' y='10250'>
                <zone h='88750' id='31' type-v2='layout-basic' w='98546' x='727' y='10250'>
                  <zone h='88750' id='29' param='horz' type-v2='layout-flow' w='49273' x='727' y='10250'>
                    <zone h='88750' id='27' type-v2='layout-basic' w='49273' x='727' y='10250'>
                      <zone h='88750' id='24' param='horz' type-v2='layout-flow' w='49273' x='727' y='10250'>
                        <zone h='88750' id='10' param='vert' type-v2='layout-flow' w='49273' x='727' y='10250'>
                          <zone h='88750' id='8' param='horz' type-v2='layout-flow' w='49273' x='727' y='10250'>
                            <zone h='88750' id='6' type-v2='layout-basic' w='49273' x='727' y='10250'>
                              <zone h='67625' id='19' name='Athletes and Disciplines ' w='49273' x='727' y='31375'>
                              </zone>
                              <zone h='13525' id='34' name='Total Country' w='10613' x='727' y='17850'>
                              </zone>
                              <zone h='13525' id='35' name='Total Gold Medal' w='12757' x='11340' y='17850'>
                              </zone>
                              <zone h='13525' id='36' name='Total Silver Medal' w='12855' x='24097' y='17850'>
                              </zone>
                              <zone h='13525' id='37' name='Total Bronze Medal' w='13048' x='36952' y='17850'>
                              </zone>
                              <zone h='7600' id='38' name='Overall Stats' w='49273' x='727' y='10250'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='51266' id='30' name='Medal Count by Country' w='49273' x='50000' y='47734'>
                  </zone>
                  <zone h='37484' id='3' name='Top 10  Countries ' w='49273' x='50000' y='10250'>
                  </zone>
                </zone>
              </zone>
              <zone h='9250' id='11' type-v2='title' w='98546' x='727' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tokyo Olympic 2020 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#19447e'>Tokyo Olympic 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='24' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='16' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='40750' id='3' name='Total Athletes by Gender' w='58400' x='31200' y='6125'>
                </zone>
                <zone h='40750' id='8' name='Total Athletes by Gender' pane-specification-id='0' param='[federated.059no5f0ij9lf5129n4fy116f853].[none:gender:nk]' type-v2='color' w='9600' x='89600' y='6125'>
                </zone>
                <zone h='52125' id='15' name='Disciplines and Technical Officials' w='68000' x='31200' y='46875'>
                </zone>
                <zone h='40750' id='9' name='Top 5 Youngest Athletes' w='30400' x='800' y='6125'>
                </zone>
                <zone h='52125' id='12' name='Gender ' w='30400' x='800' y='46875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
